# HotelListing

./: MyWebAPI.sln  MyWebAPI\Logs\Log-20211101.txt
MyWebAPI/: MyWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyWebAPI/Configurations/: ConfigureJwtAuthentication.cs  MapperInitilizer.cs
MyWebAPI/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
MyWebAPI/Controllers/: AccountController.cs  BaseController.cs  CountryController.cs  HotelController.cs
MyWebAPI/Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs
MyWebAPI/Extensions/: ServiceExtensions.cs
MyWebAPI/Helpers/: Constants.cs
MyWebAPI/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
MyWebAPI/Migrations/: 20211105181942_Database Added.Designer.cs  20211105181942_Database Added.cs  20211113113723_Added Identity.Designer.cs  20211113113723_Added Identity.cs  20211113131037_Added Default Roles.Designer.cs  20211113131037_Added Default Roles.cs  DatabaseContextModelSnapshot.cs
MyWebAPI/Models/: CountryDTO.cs  CreateCountryDTO.cs  CreateHotelDTO.cs  Error.cs  HotelDTO.cs  LoginDTO.cs  RequestParams.cs  TokenRequest.cs  UserDTO.cs
MyWebAPI/Properties/: launchSettings.json
MyWebAPI/Repository/: GenericRepository.cs  UnitOfWork.cs
MyWebAPI/Services/: AuthManager.cs  IAuthManager.cs
